<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div class="tarjeta">
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/238010/capsule_sm_120.jpg?t=1619788192" class="imagenTarjeta"/>
            <div class="precioTarjeta">
        <h1>"Deus Ex: Human Revolution - Director's Cut"</h1>

       
            <a>"salePrice": "2.99",</a>
            <a>"normalPrice": "19.99",</a>
            <a>"savings": "85.04%,</a>
        </div>
        <div class="steamInformacion">
            <a>"steamRatingPercent": "92",</a>
        </div>
        <div class="steamInformacion">
            <a>"steamRatingPercent": "92",</a>
        </div>
        <a href="https://metacritic.com/game/pc/deus-ex-human-revolution---directors-cut"> Metacritic puntuación: 91
        </a>
    </div>
   

</body>

<style> 
.imagenTarjeta{
width: 100%;

}
.tarjeta{
width: 300px;
border: 2px solid black;
padding: 20px;
}
</style>

</html>

<!-- {
    "thumb": "https://cdn.cloudflare.steamstatic.com/steam/apps/238010/capsule_sm_120.jpg?t=1619788192"
  }, -->